<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>⚡SmashFlashTech⚡ - Misc.</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&family=Unica+One&display=swap" rel="stylesheet">
  <script src="scripts/app.js" defer></script>
</head>

<body class="misc"></body>
  <header>
    <div class="navContainer">
      <div class="navLeft">
        <ul>
          <li class="navHead">smash flash tech</li>
          <li class="unica">
            <div class="slidecontainer">
              <input type="range" min="0" max="100" value="100" class="slider" id="myRange"><span class="addcolor"> go monochrome</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="nav-right">
        <div class="hamburger" id="ham" onclick="toggleHamburger(this)" value="closed">
          <div class="bar1" id="b1"></div>
          <div class="bar2" id="b2"></div>
          <div class="bar3" id="b3"></div>
        </div>
        <nav id="nav">
          <ul class="navLinks" id="nlinks">
            <li class="navList"><a class="navItem" href="./index.html">Home</a></li>
            <li class="navList"><a class="navItem" href="./about.html">About</a></li>
            <!-- <li class="navList"><a class="navItem" href="./blog/main.html">Blog</a></li> -->
            <li class="navList"><a class="navItem" href="./projects.html">Projects</a></li>
            <li class="navList"><a class="navItem" href="./misc.html">Misc.</a></li>
            <li class="navList"><a class="navItem" href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="miscBody">
    <div class="mTitle">
      <p class="unica emphasis">Misc.</p>
    </div>
    <ul class="diamond">
      <li class="item1">
        <div class="bg"  id="baButton">
          <p class="miscLabel unica">Behavior Analyst</p>
        </div>
      </li>
      <li class="item2">
        <div class="bg"></div>
      </li>
      <li class="item6">
        <div class="bg" id="climbButton">
          <p class="miscLabel unica">Climber</p>
        </div>
      </li>
      <li class="item7">
        <div class="bg"></div>
      </li>
      <li class="item8">
        <div class="bg" id="gasButton">
          <p class="miscLabel unica">Gastronomer</p>
        </div>
      </li>
      <li class="item9">
        <div class="bg"></div>
      </li>
    </ul>
  </div>
<!-- MODALS -->
<div class="modal-bg" id="baModal-bg">
  <div class="modal">
      <img class="baImg" src="./images/misc/degrees.jpeg">
      <h1 class="unica modalTitle">Behavior Analyst</h1>
      <p class="ubuntu modalDetails">I went through a period of collecting degrees for fun! Joking aside, I just love learning. In a nutshell, Behavior analysis is a learning theory. <span class="bolderItalic">Learning about learning, meta right?</span></p>
      <p class="ubuntu modalDetails">The most interesting thing about pursuing this avenue is the personal growth I achieved. In addition to logical thinking, data analysis, and systematic decision-making, I learned the <span class="bolderItalic">importance of behavioral flexibility</span> (how to roll with those punches) and <span class="bolderItalic">developed fluent compassion</span> for everyone around me.</p>
      <span class="modalClose ubuntu" id="baClose">X</span>
    </div>
</div>

<div class="modal-bg" id="climbModal-bg">
  <div class="modal">
      <img class="climbImg" src="./images/misc/climb1-crop.png">
      <h1 class="unica modalTitle">Climber</h1>
      <p class="ubuntu modalDetails">In my opinion, a little dirt on the skin and rock on your fingertips will do you good (although I’m not above pulling on plastic at the gym). I’m a free-spirit with a lot of ground to cover and most of my traveling revolves around touching real rock.</p>
      <p class="ubuntu modalDetails">I love that climbing is like solving a puzzle with the tools you have (your body) and is an activity that allows me to continually set goals and challenge myself. Plus in the climbing community, you’re just surrounded by good people.</p>
      <span class="modalClose ubuntu" id="climbClose">X</span>
    </div>
</div>

<div class="modal-bg" id="gasModal-bg">
  <div class="modal">
      <img class="gasImg" src="./images/misc/foodcoma.jpeg">
      <h1 class="unica modalTitle">Gastronomer</h1>
      <p class="ubuntu modalDetails"><span class="yellow bold">Consumer: </span>I love food. I am an equal opportunity consumer of almost all food. I say almost because I am mildly allergic to some obscure things, but I’ll try to eat it anyway. I triumph 98% of the time.</p>
      <p class="ubuntu modalDetails"><span class="yellow bold">Cook: </span>My knife cuts suck, but I’ve got soul to share. I’m all about those herbs and spices. Sourdough? Sous vide? Proteins? Vegan? Non-vegan? Desserts? I got you. Gluten-free? I have some ideas! Invite me to your next potluck!</p>
      <span class="modalClose ubuntu" id="gasClose">X</span>
    </div>
</div>

  <p class="fFooter" id="footer">
    <span class="creditText ubuntu">special thanks</span><br /><br />
    <a href="https://www.flaticon.com/free-icon/pause_2088562" target="_blank" rel="noopener noreferrer"><img
        class="creditPic thoseIcons" src="images/credit/those-icons-logo.jpg" alt="those icons"></a><a
      href="https://www.flaticon.com/authors/freepik" target="_blank" rel="noopener noreferrer"><img
        class="creditPic freepik" id="freepik" src="images/credit/freepik-logo-color.png" alt="freepik"></a><a
      href="https://www.flaticon.com/" target="_blank" rel="noopener noreferrer"><img class="creditPic flaticon"
        id="flaticon" src="images/credit/flaticon-logo-color.png" alt="flaticon.com"></a>
  </p>
</body>

</html>